
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydG53cG9raHl2ZGVrdmphZHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTU5NzksImV4cCI6MjA1MTAzMTk3OX0.kNiApoq5FEWuoLp7H1uy3YuRyllT3YQRG5HwZp0huQA
VITE_SUPABASE_URL=https://wrtnwpokhyvdekvjadqz.supabase.co